# GuidePro_TravelChatbot

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GuidePro_Backend/GuidePro_Backend/: pom.xml
GuidePro_Backend/GuidePro_Backend/src/main/java/com/example/Chatbot/GuidePro_Backend/: GuideProBackendApplication.java
GuidePro_Backend/GuidePro_Backend/src/main/java/com/example/Chatbot/GuidePro_Backend/NLP/: Intent.java  Lemmatization.java  Main.java  NER.java  NLPResult.java  NLPResultHandler.java  POS.java  Pipeline.java  Preprocessing.java  SentenceRecog.java  SentimentAnalysis.java  Tokenize.java
GuidePro_Backend/GuidePro_Backend/src/main/java/com/example/Chatbot/GuidePro_Backend/config/: AppConfig.java
GuidePro_Backend/GuidePro_Backend/src/main/java/com/example/Chatbot/GuidePro_Backend/controller/: Home.java
GuidePro_Backend/GuidePro_Backend/src/main/java/com/example/Chatbot/GuidePro_Backend/model/: HomeDTO.java  Hotel.java  HotelDTO.java  PlacesDetailDTO.java  PlacesDetails.java  Restaurant.java  RestaurantDetailsDTO.java  RestaurantDto.java  TouristPlaceDTO.java  TouristPlaces.java  Weather.java  WeatherDTO.java
GuidePro_Backend/GuidePro_Backend/src/main/java/com/example/Chatbot/GuidePro_Backend/service/: HotelsLoc.java  LocationIDLoc.java  PlaceID_PlaceDetails.java  PlacesDetailLoc.java  RestaurantsLoc.java  TouristPlacesLoc.java  WeatherLoc.java
GuidePro_Backend/GuidePro_Backend/src/main/resources/: application.properties
GuidePro_Backend/GuidePro_Backend/src/test/java/com/example/Chatbot/GuidePro_Backend/: GuideProBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ChatbotHeader.js  Header.js  HotelList.js  PlacesDetails.js  RestaurantList.js  TouristPlaces.js  Weather.js
frontend/src/pages/: Chat.js  Home.js
frontend/src/routes/: index.js
