spring.application.name=GuidePro_Backend
spring.data.mongodb.uri = mongodb+srv://shashankjaiswa266:shashank@touristplaces.a4p0y.mongodb.net/?retryWrites=true&w=majority&appName=TouristPlaces
spring.data.mongodb.database = TouristPlaces
